<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/style/highScoreUI.uss?fileID=7433441132597879392&amp;guid=9dcae07fa2c003348a197d290ff12504&amp;type=3#highScoreUI" />
    <engine:VisualElement name="Container" style="flex-grow: 1; flex-basis: 10px; background-image: url(&quot;project://database/Assets/image/bgmainmenu.png?fileID=2800000&amp;guid=53f824b517ce4184fb3fbd4561194dd5&amp;type=3#bgmainmenu&quot;);">
        <engine:Label text="High Score" name="Title" style="font-size: 70px; -unity-font-style: bold; -unity-text-align: upper-center; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=7c4a2b4becb157d4d88e1d59ca9d4168&amp;type=3#NotInter-Regular&quot;); letter-spacing: 24px; word-spacing: -12px;" />
        <engine:ScrollView name="ScoreTable" style="align-self: center; flex-grow: 1; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; width: 597px; font-size: 30px; -unity-font-style: bold; -unity-text-align: upper-center;" />
        <engine:Button name="ResetScoresButton" icon-image="project://database/Assets/image/restart.png?fileID=2800000&amp;guid=66c989e39b45c5c4c9ad96a403be9c19&amp;type=3#restart" class="button" style="left: -81px;" />
        <engine:Button name="BackButton" icon-image="project://database/Assets/image/menu.png?fileID=2800000&amp;guid=7eceeba4fea4e6d4c9fcdd722a89e724&amp;type=3#menu" class="button" style="top: -148px; left: 113px;" />
    </engine:VisualElement>
</engine:UXML>
