<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/style/Levelcomplete.uss?fileID=7433441132597879392&amp;guid=53026f127fb292a45a12addd43b948c7&amp;type=3#Levelcomplete" />
    <engine:VisualElement name="VisualElement" style="flex-grow: 1; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(182, 169, 148); background-size: 200% 100%;">
        <engine:Label text="Level" name="Level" class="text" />
        <engine:Label text="Complete" name="Complete" class="text" />
        <engine:Button name="Menu" icon-image="project://database/Assets/image/menu.png?fileID=2800000&amp;guid=7eceeba4fea4e6d4c9fcdd722a89e724&amp;type=3#menu" triple-click-selects-line="false" text=" M" class="text Nbuttonlvl NlevelButton" style="background-color: rgb(178, 58, 17); -unity-font-style: bold; color: rgb(0, 0, 0); border-top-left-radius: 11px; border-top-right-radius: 11px; border-bottom-right-radius: 11px; border-bottom-left-radius: 11px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; font-size: 25px; opacity: 1; -unity-background-image-tint-color: rgb(218, 46, 46); cursor: initial; background-image: none; width: 77px; height: 71px; right: 55px;" />
        <engine:Button name="Next" icon-image="project://database/Assets/image/next.png?fileID=2800000&amp;guid=c10e1a0ec18856c4590247e43a64bbf0&amp;type=3#next" triple-click-selects-line="false" text=" N" class="text Nbuttonlvl NlevelButton" style="background-color: rgb(178, 58, 17); -unity-font-style: bold; color: rgb(0, 0, 0); border-top-left-radius: 11px; border-top-right-radius: 11px; border-bottom-right-radius: 11px; border-bottom-left-radius: 11px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; font-size: 20px; opacity: 1; -unity-background-image-tint-color: rgb(218, 46, 46); cursor: initial; background-image: none; width: 77px; height: 71px; flex-wrap: nowrap; flex-direction: row; position: relative; justify-content: flex-end; top: 216px; left: 83px;" />
    </engine:VisualElement>
</engine:UXML>
