<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/image/bgmainmenu.png?fileID=2800000&amp;guid=53f824b517ce4184fb3fbd4561194dd5&amp;type=3#bgmainmenu&quot;);">
        <engine:Label text="RENAME" name="Title" style="font-size: 60px; letter-spacing: 16px; -unity-font-style: bold; align-self: center; top: 252px; right: -30px;" />
        <engine:Label text="Name:" name="Name" style="top: 457px; font-size: 30px; -unity-font-style: bold; width: 128px; left: 720px;" />
        <engine:TextField name="NicknameInput" style="font-size: 30px; -unity-font-style: bold; width: 370px; height: 61px; top: 404px; left: 842px; background-image: none; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; visibility: visible; display: flex; overflow: hidden; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <engine:Label name="ErrorMsg" style="font-size: 25px; -unity-font-style: bold; color: rgb(255, 0, 0); width: 499px; top: 344px; right: -1231px;" />
        <engine:Button text="Enter" name="EnterButton" style="width: 115px; top: 490px; left: 932px; font-size: 30px; -unity-font-style: bold; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-left-color: rgb(149, 149, 149); border-right-color: rgb(149, 149, 149); border-top-color: rgb(149, 149, 149); border-bottom-color: rgb(149, 149, 149);" />
    </engine:VisualElement>
</engine:UXML>
