<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/style/start.uss?fileID=7433441132597879392&amp;guid=0f0a84c1673521542a054db87933dcdc&amp;type=3#start" />
    <engine:VisualElement name="container" class="container" style="flex-grow: 1; top: 2px; -unity-font-style: bold; margin-top: -2px; margin-bottom: -2px; background-image: url(&quot;project://database/Assets/background.jpg?fileID=2800000&amp;guid=ed958c90c85711d4c9a5ab0572a04c0a&amp;type=3#background&quot;); flex-wrap: wrap; width: 2034px; height: 1145px; bottom: 0; position: relative; color: rgb(147, 11, 11);">
        <engine:TextField placeholder-text="Enter Nickname" name="NicknameInput" style="align-self: center; width: 394px; height: 78px; justify-content: space-between; font-size: 40px; margin-bottom: 39px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; -unity-background-image-tint-color: rgb(180, 59, 59); top: 389px; position: absolute; left: 865px;" />
        <engine:Button text="Enter" name="EnterButton" style="width: 150px; height: 50px; align-items: auto; margin-left: 4px; align-self: center; position: absolute; justify-content: space-around; font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=7c4a2b4becb157d4d88e1d59ca9d4168&amp;type=3#NotInter-Regular&quot;); -unity-font-style: bold; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; background-color: rgb(132, 24, 24); top: 498px; left: 951px; color: rgb(0, 0, 0);" />
        <engine:Label name="NameDisplay" style="top: 8px; left: 123px; width: 300px; height: 50px; font-size: 40px; -unity-font-style: bold-and-italic; -unity-text-align: middle-left; -unity-text-outline-color: rgba(196, 196, 196, 0);" />
        <engine:Label name="ErrorMsg" style="top: 343px; font-size: 35px; right: -1303px; align-self: flex-start;" />
    </engine:VisualElement>
</engine:UXML>
