.button {
    font-size: 57px;
    -unity-font-style: bold;
    flex-direction: column;
    width: 142px;
    height: 129px;
    align-self: center;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    border-top-left-radius: 29px;
    border-top-right-radius: 29px;
    border-bottom-right-radius: 29px;
    border-bottom-left-radius: 29px;
    border-top-width: -12px;
    border-right-width: -12px;
    border-bottom-width: -12px;
    border-left-width: -12px;
}
